<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #FFE797, #FFD166);
        }

        .image-container img {
           margin: 10px 10px

            margin-bottom: 20px; /* Add space between the image and the container */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        button {
            background-color: #FFA500;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .registration-link {
            margin-top: 15px;
            color: #007bff;
            text-decoration: none;
            display: block;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <!-- Image Container with added space -->
    <div class="image-container">
        <img src="{{url_for('static',filename='uploads/logo-no-background.png')}}" height="200px" alt="img">
    </div>

    <div class="container">
        <h2>Registration</h2>
        <form id="registrationForm" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            <button type="button" onclick="submitForm()">Register</button>
        </form>

        <a href="{{ url_for('user_log')}}" class="registration-link">Already registered? Login here.</a>
    </div>

</body>
</html>
