<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #FFE797, #FFD166);
            background-image: url('your-background-image.jpg'); /* Add the URL of your background image here */
            background-size: cover;
            background-position: center;
        }

        .container {
            background-image: url('your-image-url.jpg'); /* Add the URL of your image here */
            background-size: cover;
            background-position: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        button {
            background-color: #FFA500;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .registration-link {
            margin-top: 15px;
            color: #007bff;
            text-decoration: none;
            display: block;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div image>
        <img src="{{url_for('static',filename='uploads/logo-no-background.png')}}" height=200px padding=40px margin-right=10px alt="img">
    </div>

    <div class="container">
        <h2>Login</h2>
        <form action="{{ url_for('login_process')}}" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>

        <a href="{{ url_for('user_reg')}}" class="registration-link">Not registered? Register here.</a>
    </div>

</body>
</html>
